# Volunteer

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AIChatFragment.java  ActivityAdapter.java  ActivityDetailsFragment.java  ActivityItem.java  ActivityPublishFragment.java  ActivitySearchFragment.java  AllActivityFragment.java  ChatAdapter.java  ChatMessage.java  DatabaseHelper.java  LoginFragment.java  MainActivity.java  PasswordChangeFragment.java  PersonalCenterFragment.java  PersonalInfoFragment.java  ProfileFragment.java  RecordAdapter.java  RecordDetailsFragment.java  RecordItem.java  RecordListFragment.java  RegisterFragment.java  VolunteerRecordFragment.java  (+1 more)
app/src/main/res/drawable/: background_gradient_green.xml  background_search_green.xml  bg_robot_message.xml  bg_user_message.xml  card_background.xml  circle_border_number.xml  date.xml  edittext_border.xml  edittext_rounded_border.xml  girl_avatar.xml  home.xml  person_center.xml  position.xml  pwd.xml  role.xml  time.xml  upload.xml  user.xml  user_front.xml
app/src/main/res/layout/: activity_main.xml  floating_chat_button.xml  fragment_activity_details.xml  fragment_activity_publish.xml  fragment_activity_search.xml  fragment_ai_chat.xml  fragment_all_activity.xml  fragment_login.xml  fragment_password_change.xml  fragment_personal_center.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_record.xml  fragment_record_details.xml  fragment_register.xml  fragment_volunteer_record.xml  item_activity.xml  item_bot_message.xml  item_chat_message.xml  item_message_me.xml  item_message_other.xml  item_record.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+14 files in other folders)
