<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activitySearchFragment"
        android:icon="@drawable/home"
        android:title="首页"/>
    <item
        android:id="@+id/personalCenterFragment"
        android:title="个人中心"
        android:icon="@drawable/person_center"/>
    <item
        android:id="@+id/aiChatFragment"
        android:icon="@drawable/girl_avatar"
        android:title="客服" />
</menu>