<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_search_green">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/edittext_rounded_border"
            android:hint="搜索时长记录"
            android:textSize="20sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/search_button"
            android:backgroundTint="#30D7CA"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:text="搜索"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activities_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>